<!DOCTYPE html>
<html lange="pt-br">
    <head> 
        <title> Aprendizagem </title>
        <meta charset = "utf-8"/>
        <link href="css/css.css" rel="stylesheet"/>
        <style type = "text/css" >

       
        body {
            background: url(imagens/foto5.jpg);
        }
        /*p {
            color: black;
            text-align: center;
            font-size: 15px;
            display: block; margin: 0 auto;
            
        }
        h1 {
            color: black;
            text-align: center;
            font-size: 40px;
            padding: 15px;
        }
        h2 {
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 15px;*/
        }
        *{
            font-size: 12px;
            margin: 0%;
            padding: 0%;
        }
        #nome-escola {
            font-size: 30px;
            margin: 20px;
        }
        .estilo_texto01 {
            font-size: 20px;
            color: #ff0000;
            margin: 15px;
        }
        .legenda {
            font-size: 15px;
            margin: 10px;
        }
        .texto001 {
            font-size: 12px;
            margin: 03px;

        }

        div #nome_escola h2.estilo_texto01  {
            color: royalblue;

        
        }
        
        </style>

    </head>
    <body> 

        <h1 id="nome-escola"> Universidade Aprenda já </h1> 
    </br />
    <center>
        <h2 class="estilo_tesxto01"> Melhor universidade do seu bairro </h2>
    </center>    
        <h3 class="estilo_texto01"> Para que o País realmente tenha uma educação de qualidade, é preciso implementar uma política pública que envolva todo o ecossistema educacional, com a participação conjunta de líderes políticos, gestores escolares, professores, pais, alunos, empresas e a própria comunidade do entorno das escolas e isso tudo você so encontra aqui!!!</h3>
    </br />
        <center>
            <img src= "imagens/foto1.jpg" alt="" />
            <p class="legenda"> ENGENHARIA DA COMPUTAÇAO </p> </br />
            <p class="texto001"> O curso que integra conhecimentos das áreas da Ciência da Computação e da Engenharia Eletrônica necessários para desenvolver<span> hardware e software </span></p> </br />
        </br />
        </center>
        <center>
            <img src="imagens/foto3.jpg" alt="" />
            <p class="legenda"> DIREITO </p> </br />
            <p class="texto001"> Com ênfase nas Ciências Humanas, a faculdade de Direito tem grande carga teórica especialmente nos primeiros três anos. Já as atividades práticas incluem simulações de julgamentos.</p> </br />
        </center>
        </br />
        <center>
            <img src="imagens/foto4.jpg" alt="" />
            <p class="legenda"> PSICOLOGIA </p> </br />
            <p class="texto001"> Psicologia é o campo dedicado ao estudo dos processos mentais e do comportamento humano, se refere ao estudo da mente, de como ela funciona e de que maneira ela afeta o comportamento humano </p></br />
        </center>
        </br />
        <center>
            <img src="imagens/foto2.jpg" alt="" />
            <p class="legenda"> ADMINISTRAÇÃO </p> </br />
            <p class="texto001"> A faculdade de Administração possui a habilitação de bacharelado e tem duração média de 4 anos. ... A faculdade de Administração é bastante teórica, mas o aluno deverá realizar um estágio antes de se formar ou apresentar um Trabalho de Conclusão de Curso (TCC).</p> </br />   
        </center>
        </br />        
        <center>
            <img src="imagens/foto6.jpg" alt="" />
            <p class="legenda"> MEDICINA </p> </br />
            <p class="texto001"> Para se tornar um médico, é preciso cursar um bacharelado em Medicina, durante, no mínimo, seis anos. O profissional também precisa se registrar no Conselho de Medicina do seu estado. Durante esse período, a grade curricular é dividida nos ciclos básico, clínico e internato.</p> </br />
        </br />
        </center>
        <article>
            <p>
                kahskdhakjs
            </p>
        </article>
        <center>
        <footer>
            <p class="estilo_texto01"> Endereço: Rua Algusto de Munhos N°55 </p>
            <p class="estilo_texto01"> Tel:3736-440000 </p>
        </footer>
        </center>
    </body>    
</html> 
